API_PORT=3333
POSTGRES_HOST=localhost
POSTGRES_DB=banco2
API_HOST=http://localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=unochapeco
LINK_DB="mongodb+srv://flickzzzj:ATD8BZptzvO9lHiW@cluster0.hnunykh.mongodb.net/?retryWrites=true&w=majority"
